<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/feed.css">
</head>
<body>
    <header class="cabecalho">
        <img src="assests/Menu Dona Benta.svg" alt="Menu">
        <h2>Início</h2>
        <img src="assests/Lupa Dona Benta.svg" alt="ícone de Lupa">
    </header>
        
      <div class="swiper">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="disco-imagem" src="assests/Disk.svg" alt="ícone de disco">
                <p class="carrossel-texto">Receitas Daily</p>
            </div> 

             <div class="swiper-slide amarelo">
                <img class="disco-imagem" src="assests/Disk black.svg" alt="ícone de disco">
                <p class="carrossel-texto-receitas">Mix Receitas</p>
            </div>

            <div class="swiper-slide verde">
                <img class="disco-imagem" src="assests/Disk black green.svg" alt="ícone de disco">
                <p class="carrossel-texto-benta">Benta</p>
            </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        </div> 

         <!-- <div class="mixes">
            <div class="mixes-conteudo">
                <h2 class="mixes-texto"><strong>Your</strong></h2>
                <h2 class="mixes-texto">Daily Mixes</h2>
            </div>
            <img class="filtro" src="assests/Filter.svg" alt="ícone de filtro">
        </div>   -->

        <section class="feed-container">
            <div class="feed">
                <h2 class="feed-titulo">Feed <strong class="receitas">Receitas</strong></h2>
                <p class="feed-texto">Atualizado diariamente</p>
            </div>
            <div class="imagens-feed">
                <img class="imagem-receita" src="imgs-feed/bolo de chocolate com frutas.svg" alt="bolo de chocolate com frutas vermelhas">
                <div class="imagem-texto">
                    <p class="receita-titulo">Bolo de chocolate 
                    com frutas vermelhas</p>
                    <p class="imagem-postado">Postado há 01 hora</p>
                    <div class="icones">
                        <img class="quadrado" src="imgs-feed/Icon.svg" alt="ícone">
                        <img class="coracao" src="imgs-feed/Icon heart.svg" alt="ícone de coração">157
                    </div>
                </div>
                <img class="imagem-receita" src="imgs-feed/tortellini ao sugo gratinado.svg" alt="tortellini ao sugo gratinado">
                <div class="imagem-texto-torta">
                    <p class="receita-titulo">Tortellini ao sugo gratinado</p>
                    <p class="imagem-postado">Postado há 01 hora</p>
                    <div class="icones">
                        <img class="quadrado" src="imgs-feed/Icon black.svg" alt="ícone">
                        <img class="coracao" src="imgs-feed/Icon heart black.svg" alt="ícone de coração">157
                    </div>
                </div>
                
            </div>
        </section>

         <!-- <div class="swiper carrossel-secundario">
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
                
                <div class="swiper-slide daily-mixes">
                    <div class="conteudo-carrossel-secundario">
                        <img class="imagem-carrossel" src="assests/Rectangle 986.svg" alt="ícone de disco">
                    <div>
                        <p class="carrossel-titulo-secundario">Chill Mix</p>
                        <p class="carrossel-texto-secundario">Caribou, Agoria, Rone and more</p>
                    </div>
                    </div>
                    <img class="soundbar" src="assests/Sound Bar.svg" alt="ícone de barra de som">
                    <div class="play-pause">
                        <img class="imagem-sounds" src="assests/Left Skip.svg" alt="ícone de voltar">
                        <img class="imagem-sounds" src="assests/Pause.svg" alt="ícone de pausar">
                        <img class="imagem-sounds" src="assests/Right Skip.svg" alt="ícone de avançar">
                    </div>
                </div> 
        
    
                     <div class="swiper-slide daily-mixes rosa">
                        <div class="conteudo-carrossel-secundario">
                            <img class="imagem-carrossel" src="assests/Rectangle 986.svg" alt="ícone de disco">
                        <div>
                            <p class="carrossel-titulo-secundario">Chill Mix</p>
                            <p class="carrossel-texto-secundario">Caribou, Agoria, Rone and more</p>
                        </div>
                        </div>
                        <img class="soundbar" src="assests/Sound Bar.svg" alt="ícone de barra de som">
                        <div class="play-pause">
                            <img class="imagem-sounds" src="assests/Left Skip.svg" alt="ícone de voltar">
                            <img class="imagem-sounds" src="assests/Pause.svg" alt="ícone de pausar">
                            <img class="imagem-sounds" src="assests/Right Skip.svg" alt="ícone de avançar">
                        </div>
                    </div>

                    
                </div> 
    
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> 

        </div>  -->

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        
        <script>
            const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 2,
            
            pagination: {
            el: '.swiper-pagination',
            type: 'none',
        },
        });

    //   const swiperSecundario = new Swiper('.carrossel-secundario', {
    //          spaceBetween: 0,
    //          slidesPerView: 1,
            
    //       pagination: {
    //       el: '.swiper-pagination carrossel-secundario',
    //       type: 'none',
    //   },
    //   });
    </script>

 <footer class="rodape" id="footer">
        <ul class="botoes-lista">
            <li class="botao">
                <img class="imagem-rodape" src="assests/Home.svg" alt="ícone de casa">
                <a class="rodape-texto" href="#">Home</a>
            </li>
        <li class="botao">
            <img class="imagem-rodape-ex" src="assests/Explore.svg" alt="explorar">
            <a class="rodape-texto-ex" href="#">Explore</a>
        </li>
        <li class="botao-download">
            <a class="download" href="#">Download</a>
        </li>
        </ul>
    </footer>

    <script src="dona-benta.js"></script>
 </body>

</html>